// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/RuneTarget.msg
// generated code does not contain a copyright notice

#include "auto_aim_interfaces/msg/Point2d.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    typedef auto_aim_interfaces::msg::Point2d auto_aim_interfaces__msg__Point2d;
    typedef auto_aim_interfaces__msg__Point2d auto_aim_interfaces__msg__Point2d__5[5];
    struct RuneTarget {
      std_msgs::msg::Header header;

      auto_aim_interfaces__msg__Point2d__5 pts;

      boolean is_lost;

      boolean is_big_rune;
    };
  };
};
