// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interfaces/msg/referee/GameState.msg
// generated code does not contain a copyright notice


module rm_interfaces {
  module msg {
    struct GameState {
      uint16 current_hp;

      uint8 game_progress;

      uint16 stage_remain_time;

      uint8 armor_id;

      uint8 hurt_type;

      uint16 my_outpost_hp;

      uint16 enemy_outpost_hp;

      uint16 my_base_hp;

      uint16 enemy_base_hp;

      uint16 projectile_allowance_17mm;

      uint8 enemy_outpost_occupied;
    };
  };
};
