// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interfaces/msg/GimbalCmd.msg
// generated code does not contain a copyright notice

#include "rm_interfaces/msg/Gimbal.idl"

module rm_interfaces {
  module msg {
    module GimbalCmd_Constants {
      @verbatim (language="comment", text=
        "position control, set position by absolute angle")
      const uint8 ABSOLUTE_ANGLE = 1;
      @verbatim (language="comment", text=
        "position control, set position by relative angle")
      const uint8 RELATIVE_ANGLE = 2;
      @verbatim (language="comment", text=
        "velocity control, set velocity")
      const uint8 VELOCITY = 3;
    };
    @verbatim (language="comment", text=
      "cmd msg for controlling gimbal" "\n"
      "constants for control type")
    struct GimbalCmd {
      @verbatim (language="comment", text=
        "control type")
      @default (value=1)
      uint8 yaw_type;

      @default (value=1)
      uint8 pitch_type;

      @verbatim (language="comment", text=
        "control dada")
      rm_interfaces::msg::Gimbal position;

      rm_interfaces::msg::Gimbal velocity;
    };
  };
};
