// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interfaces/msg/ShootCmd.msg
// generated code does not contain a copyright notice


module rm_interfaces {
  module msg {
    module ShootCmd_Constants {
      @verbatim (language="comment", text=
        "stop shooting")
      const uint8 STOP = 0;
      @verbatim (language="comment", text=
        "shoot once")
      const uint8 ONCE = 1;
      @verbatim (language="comment", text=
        "shoot continuously")
      const uint8 CONTINUOUS = 2;
    };
    @verbatim (language="comment", text=
      "cmd msg for shooter")
    struct ShootCmd {
      @verbatim (language="comment", text=
        "ONCE or CONTINUOUS")
      @default (value=1)
      uint8 type;

      @verbatim (language="comment", text=
        "(optional) number of projectiles to shoot")
      uint8 projectile_num;
    };
  };
};
